# Stardroid

./: .gitignore  README.md  settings.gradle
Stardroid/: build.gradle
Stardroid/app/: build.gradle  proguard-rules.pro
Stardroid/app/src/androidTest/java/com/seakernel/stardroid/: ApplicationTest.java
Stardroid/app/src/main/: AndroidManifest.xml
Stardroid/app/src/main/java/com/seakernel/stardroid/: EndOverlayFragment.java  GameActivity.java  GameFragment.java  MainActivity.java  StardroidEngine.java  StartFragment.java  StartOverlayFragment.java  Utilities.java
Stardroid/app/src/main/java/com/seakernel/stardroid/legacy/: Bullet.java  GameOverActivity.java  MainGameActivity.java  PowerUp.java  SpaceShip.java  Star.java  StardroidModel.java  StardroidSpriteEngine.java  StartScreenActivity.java
Stardroid/app/src/main/java/com/seakernel/stardroid/model/: EnemyController.kt  EnemyShip.java  Explosion.java  OpenGlColors.java  Projectile.java  SpaceShip.java  StardroidModel.java  StardroidPause.java  StardroidShape.java  StardroidStar.java
Stardroid/app/src/main/java/com/seakernel/stardroid/model/controller/: Pause.java  PowerUp.kt  StardroidShape.java
Stardroid/app/src/main/java/com/seakernel/stardroid/model/controller/effect/: Explosion.java  Star.java
Stardroid/app/src/main/java/com/seakernel/stardroid/model/controller/ship/: BaseShip.java  EnemyShip.java  UserShip.java  UserShip.kt
Stardroid/app/src/main/java/com/seakernel/stardroid/model/controller/weapon/: Gun.java  Projectile.java
Stardroid/app/src/main/java/com/seakernel/stardroid/model/shape/: Pause.java  StardroidShape.java
Stardroid/app/src/main/java/com/seakernel/stardroid/model/shape/effect/: Explosion.java  Star.java
Stardroid/app/src/main/java/com/seakernel/stardroid/model/shape/ship/: BaseShip.java  EnemyShip.java  UserShip.java
Stardroid/app/src/main/java/com/seakernel/stardroid/model/shape/weapon/: Gun.java  Projectile.java
Stardroid/app/src/main/java/com/seakernel/stardroid/utilities/: Profiler.java
Stardroid/app/src/main/res/drawable/: settings_background.xml
Stardroid/app/src/main/res/layout/: activity_game.xml  fragment_game.xml  fragment_overlay_end.xml  fragment_start.xml  view_record_player.xml
Stardroid/app/src/main/res/values/: colors.xml  dimens.xml  game-ids.xml  strings.xml
Stardroid/app/src/test/java/com/seakernel/stardroid/: EnemyControllerTest.kt  ExampleUnitTest.java
Stardroid/gradle/wrapper/: gradle-wrapper.properties
Stardroid/src/main/java/edu/utah/cs4962/stardroid/: Bullet.java  MainGameActivity.java  PowerUp.java  Star.java  StardroidSpriteEngine.java  StartScreenActivity.java
Stardroid/src/main/res/values/: strings.xml
StardroidLegacy/Stardroid/: build.gradle
StardroidLegacy/Stardroid/src/main/: AndroidManifest.xml
StardroidLegacy/Stardroid/src/main/java/edu/utah/cs4962/stardroid/: GameOverActivity.java  SpaceShip.java  StardroidModel.java
StardroidLegacy/gradle/wrapper/: gradle-wrapper.properties
StardroidLegacy/untitled/src/main/java/com/example/untitled/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
