<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/FullscreenTheme"
    tools:context=".GameActivity"
    >

    <LinearLayout
        android:id="@+id/start_title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/start_title_margin"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_title"
            android:layout_marginBottom="@dimen/default_margin"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@string/button_play"
            android:onClick="onPlayClicked"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/start_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/default_margin"
        android:gravity="center_vertical"
        android:text="@string/button_settings"
        android:textColor="@color/text_white"
        android:drawableStart="@android:drawable/ic_menu_preferences"
        android:background="?attr/selectableItemBackground"
        />

    <RelativeLayout
        android:id="@+id/start_settings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/double_margin"
        android:background="@color/dark_black_overlay"
        android:visibility="gone"
        android:clickable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/button_settings"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_subtitle"
            />
        <TextView
            android:id="@+id/start_settings_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/button_close"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_detail"
            android:background="?attr/selectableItemBackground"
            />
    </RelativeLayout>

</RelativeLayout>